﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReflectionHomeWork", "ReflectionHomeWork\ReflectionHomeWork.csproj", "{40D702E9-8983-49AA-A2CB-630393408D7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40D702E9-8983-49AA-A2CB-630393408D7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D702E9-8983-49AA-A2CB-630393408D7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D702E9-8983-49AA-A2CB-630393408D7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D702E9-8983-49AA-A2CB-630393408D7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
